<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.example.dogglers.ButtonTests</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.example.dogglers.ButtonTests</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.example.dogglers.html">com.example.dogglers</a> &gt; ButtonTests</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">6</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">52.886s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Pixel_4_API_30(AVD) - 11</th>
</tr>
</thead>
<tr>
<td>clicking_grid_list_button_displays_grid_list</td>
<td class="success">passed (11.378s)</td>
</tr>
<tr>
<td>clicking_horizontal_list_button_displays_horizontal_list</td>
<td class="success">passed (10.838s)</td>
</tr>
<tr>
<td>clicking_vertical_list_button_displays_vertical_list</td>
<td class="success">passed (8.661s)</td>
</tr>
<tr>
<td>grid_list_button_is_displayed</td>
<td class="success">passed (13.286s)</td>
</tr>
<tr>
<td>horizontal_list_button_is_displayed</td>
<td class="success">passed (4.512s)</td>
</tr>
<tr>
<td>vertical_list_button_is_displayed</td>
<td class="success">passed (4.211s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 7.4.2</a> at Aug 6, 2022, 8:38:35 PM</p>
</div>
</div>
</body>